spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db_users;MODE=MYSQL;INIT=RUNSCRIPT FROM './src/test/resources/init_table.sql'
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=
spring.datasource.password=
spring.datasource.schema=classpath:init_table.sql